#!/bin/bash

function define_openrave_data()
{
    local MODEL_FOLDERS=$OPENHUBO_DIR/robots:$OPENHUBO_DIR/scenes:$OPENHUBO_DIR/kinbody
    if [[ ${#OPENRAVE_DATA} == 0 ]]
    then
        export OPENRAVE_DATA=$MODEL_FOLDERS
    else
        export OPENRAVE_DATA=$OPENRAVE_DATA:$MODEL_FOLDERS
    fi
}


export OPENHUBO_DIR=

if [[ ${#OPENRAVE_PLUGINS} == 0 ]]
then
    export OPENRAVE_PLUGINS=$OPENHUBO_DIR/plugins
else

    export OPENRAVE_PLUGINS=$OPENRAVE_PLUGINS:$OPENHUBO_DIR/plugins
fi

source `openrave-config --share-dir`/openrave_completion.bash
complete -F "_complete_openravepy" -o filenames -o plusdirs "openrave"

export PYTHONPATH=$PYTHONPATH:$OPENHUBO_DIR/comps-plugins/python:$OPENHUBO_DIR/python
export MATLABPATH=`echo $MATLABPATH: | sed 's,^:,,g'`$OPENHUBO_DIR/comps-plugins/matlab:$OPENHUBO_DIR/matlab
#Add robot and scene folders to openrave's search path
define_openrave_data
